version: '3.5'

services:
  mongodb:
    image: 'bitnami/mongodb:4.0.10'
    volumes:
      - 'mongodb_master_data:/bitnami'
    ports:
      - "27017:27017"
    environment:
      - MONGODB_ROOT_PASSWORD=password123
      - MONGODB_USERNAME=my_user
      - MONGODB_PASSWORD=password123
      - MONGODB_DATABASE=everdo
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_KEY=replicaKey123
volumes:
  mongodb_master_data:
